NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_SOCKET_URL=http://localhost/socket
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GOOGLE_CLIENT_ID=567505408163-n0tmkt486s0m9jko3d5i8jdg27tj3t7n.apps.googleusercontent.com

CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
