FLASK_ENV=development #本番は「production」
FLASK_APP=wsgi.py
JWT_SECRET_KEY=NdCkFAxAvrJGPMGstEgFqha2hekqTX@HG9gEDfhS6E@y!ssr2*qKeH45yJUEE4f

DATABASE_URL=mysql+pymysql://devuser:sanda3@db:65533/campus_life

DATABASE_USER=devuser
DATABASE_PASSWORD=sanda3
DATABASE_HOST=db
DATABASE_NAME=campus_life

GOOGLE_API_KEY=AIzaSyBrUrEsYpReZAdVfo_a6ViRC_nvXC4iQhM
GOOGLE_CLIENT_ID=567505408163-n0tmkt486s0m9jko3d5i8jdg27tj3t7n.apps.googleusercontent.com
